ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Magazin_Mobile.ListPage"
             Title="ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect_Magazin_Mobile">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the item you want to buy"
 Text="{Binding Description}"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
            <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1" Text="Delete" Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add/Choose feature you want" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>            <Button Text="Delete Item" MaximumWidthRequest="300"
Clicked="OnDeleteFeatureListClicked"/>
        </StackLayout>
</ContentPage.Content>

</ContentPage>
